# WebAdvert.AdvertApi

./: README.md  WebAdvert.AdvertApi.sln
docs/: AdvertApi.postman_collection
src/AdvertApi/: AdvertApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
src/AdvertApi/Controllers/: AdvertController.cs
src/AdvertApi/HealthChecks/: StorageHealthCheck.cs
src/AdvertApi/Properties/: launchSettings.json
src/AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
