<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>AdvertApi.Messages</PackageId>
    <Version>1.1.0</Version>
    <Authors>guillermocorrea</Authors>
    <PackageProjectUrl>https://github.com/guillermocorrea/WebAdvert.AdvertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guillermocorrea/WebAdvert.AdvertApi</RepositoryUrl>
  </PropertyGroup>

</Project>
