{
	"info": {
		"_postman_id": "d487899f-db98-4fe3-beda-8cb370f63e29",
		"name": "microservices .net core 3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "advert api",
			"item": [
				{
					"name": "Add Advert",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Test advert title\",\r\n    \"description\": \"Test advert description\",\r\n    \"price\": 200\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/v1/adverts",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"v1",
								"adverts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Advert Status",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/v1/adverts/c2363216-4f66-4006-9c79-bfbee84197be",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"v1",
								"adverts",
								"c2363216-4f66-4006-9c79-bfbee84197be"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}